.footer
  padding: 40px 0
  background-color: $darkGreen
  color: $white
  font-size: 18px
  &__top
    padding-bottom: 32px
    display: flex
    align-items: flex-start
    gap: 20px
    & > *
      flex: 1
  &__bottom
    padding-top: 40px
    border-top: 3px solid $lightGrey
  .nav
    flex: 2
    &__list
      display: grid
      grid-template-columns: repeat(auto-fit,minmax(180px,auto))
      justify-content: center
    &__link
      color: $white
  .callback
    padding-top: 4px
    display: flex
    flex-flow: column
    align-items: center
    text-align: center
    &__title
      font-weight: 500